<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!--- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Matthew Rothfuss - Online Resume</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/media-queries.css">

  <!-- Script
  ================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- Favicons
	================================================== -->
  <!-- <link rel="shortcut icon" href="favicon.png" > -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/ico/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="img/ico/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/ico/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Matthew Rothfuss - Online Resume" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="img/ico/mstile-144x144.png" />

</head>

<body>

  <!-- Header
   ================================================== -->
  <header id="home">

    <nav id="nav-wrap">

      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

      <ul id="nav" class="nav">
        <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
        <li><a class="smoothscroll" href="#about">About</a></li>
        <li><a class="smoothscroll" href="#resume">Resume</a></li>
        <li><a class="smoothscroll" href="#contact">Contact</a></li>
      </ul>
      <!-- end #nav -->

    </nav>
    <!-- end #nav-wrap -->

    <div class="row banner">
      <div class="banner-text">
        <h1 class="responsive-headline">I'm Matthew Rothfuss.</h1>
        <h3>I'm a hard working, quick to learn, recent
          <a href="http://www.k-state.edu/">Kansas State University</a> graduate ready to research and explore new technologies. Let's
          <a class="smoothscroll" href="#about">start scrolling</a> and learn more <a class="smoothscroll" href="#about">about me</a>.
        </h3>
        <hr />
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/mrothfuss"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://gitlab.com/Kovrinic"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="https://github.com/Kovrinic"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>

    <p class="scrolldown">
      <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

  </header>
  <!-- Header End -->


  <!-- About Section
   ================================================== -->
  <section id="about">

    <div class="row">

      <div class="three columns">
        <img class="profile-pic" src="img/profilepic.jpg" alt="" />
      </div>

      <div class="nine columns main-col">

        <h2>About Me</h2>
        <p>
          I'm ambitious and diligent, with a high aptitude for learning new skills and concepts.
          I enjoy delving into and researching new and exciting topics, whether it be physics or programming related.
        </p>

        <div class="row">

          <div class="columns contact-details">

            <h2>Contact Details</h2>
            <p class="address">
              <span>Matthew Rothfuss</span><br>
              <span>(785) 260-0206</span><br>
              <span>matthew@matthewrothfuss.me</span>
            </p>

          </div>

          <div class="columns download">
            <p>
              <a href="https://kovrinic.gitlab.io/latex-resume/Resume_MatthewRothfuss.pdf" class="button"><i class="fas fa-download"></i>Download Resume</a>
            </p>
          </div>

        </div>
        <!-- end row -->

      </div>
      <!-- end .main-col -->

    </div>
    <!-- end row -->

  </section>
  <!-- About Section End-->


  <!-- Resume Section
   ================================================== -->
  <section id="resume">

    <!-- Education
      ================================================== -->
    <div class="row education">

      <div class="three columns header-col">
        <h1><span>Education</span></h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="twelve columns">

            <h3>Kansas State University</h3>
            <p class="info">B.S. Degree in Physics <span>&divonx;</span> <em class="date">May 2016</em></p>

          </div>

        </div>
        <!-- item end -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Education -->


    <!-- Work
      ================================================== -->
    <div class="row work">

      <div class="three columns header-col">
        <h1><span>Work</span></h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="twelve columns">

            <h3>Land Pride</h3>
            <p class="info">Router <span>&divonx;</span> <em class="date">November 2016 - Present</em></p>

            <ul class="disc">
              <li>Determine Fabrication and Welding standards, from research and analytics, for manufacturing processes and cost analysis</li>
              <li>Maintain cycle time and material usage calculations</li>
              <li>ProE/Creo, AutoCAD, IBM System i, Python, LaTeX, and Microsoft Office experience</li>
            </ul>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Kansas State University</h3>
            <h4>Animal Science and Industry</h4>
            <p class="info">Assistant Scientist <span>&divonx;</span> <em class="date">June 2014 - May 2015</em></p>

            <ul class="disc">
              <li>Designed and created a bench-top Plate Heat Exchanger (bPHE)</li>
              <li>Restored a supercritical fluid extraction (SFE) system</li>
              <li>Developed an in house Ultrasonic Flaw Detector. Included fabrication, LabVIEW programming, and GUI development.</li>
            </ul>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Kansas State University</h3>
            <h4>Physics Department</h4>
            <p class="info">Research Assistant <span>&divonx;</span> <em class="date">August 2011 - May 2012</em></p>

            <ul class="disc">
              <li>Created a LabVIEW diagnostics monitoring program for the High Intensity Tunable Source <a href="https://web.archive.org/web/20151014084737/https://jrm.phys.ksu.edu/hits.html">(HITS)</a>.</li>
              <li>Duties included creating small electronics, LabVIEW coding, and general assistance with HITS research.</li>
            </ul>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Kansas State University</h3>
            <h4>Physics Department</h4>
            <p class="info">Research Assistant <span>&divonx;</span> <em class="date">October 2010 - May 2011</em></p>

            <ul class="disc">
              <li>Upgraded Kansas Light Source <a href="https://web.archive.org/web/20151014084832/https://jrm.phys.ksu.edu/lasers.html">(KLS)</a> LabVIEW diagnostics monitoring program.</li>
              <li>Additional duties included beam path maintenance, assisting in data collection and analysis, and creating LabVIEW code for Lab optimization and research purposes.</li>
            </ul>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Land Pride</h3>
            <p class="info">Assembly Line Worker <span>&divonx;<span> <em class="date">May - August (2010 & 2011)</em><br>
                  <em class="date">August 2008 - August 2009</em>
            </p>

            <ul class="disc">
              <li>Memorized assembly of products, optimized stations for efficiency, and worked with pneumatic tools</li>
              <li>Maintained a high standard for quality, and trained station workers</li>
            </ul>

          </div>

        </div>
        <!-- item end -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Work -->


    <!-- Skills
      ================================================== -->
    <div class="row skill" id="skills">

      <div class="three columns header-col">
        <h1><span>Skills</span></h1>
      </div>

      <div class="nine columns main-col">

        <p>
          Most of my time is spent within either the Windows or Linux ecosystems.
          At work I'm heavily utilizing a combination of <strong>SQL</strong>, <strong>Python</strong>, and <strong>LaTeX</strong> to generate reports from our IBM DB2 server.
          I enjoy scripting work, and am continuously working on small projects at home.
        </p>

        <div class="bars">

          <ul class="skills">
            <li><span class="bar-expand python"></span><em>Python</em></li>
            <li><span class="bar-expand labview"></span><em>LabVIEW</em></li>
            <li><span class="bar-expand latex"></span><em>LaTeX</em></li>
            <li><span class="bar-expand sql"></span><em>SQL</em></li>
            <li><span class="bar-expand cad"></span><em>AutoCAD &bull; ProE/Creo &bull; LibreCAD</em></li>
            <li><span class="bar-expand scripting"></span><em>JavaScript &bull; HTML &bull; C++</em></li>
            <li><span class="bar-expand labview"></span><em>Linux</em></li>
            <li><span class="bar-expand sql"></span><em>Windows</em></li>
            <li><span class="bar-expand msoffice"></span><em>Microsoft Office</em></li>
          </ul>

        </div>
        <!-- end skill-bars -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End skills -->

  </section>
  <!-- Resume Section End-->


  <!-- Contact Section
   ================================================== -->
  <section id="contact">

    <div class="row section-head">

      <div class="three columns header-col">
        <h1><span>Contact</span></h1>
      </div>

      <div class="nine columns main-col">

        <div class="row">

          <div class="columns">

            <h4>Email</h4>
            <p class="lead">matthew@matthewrothfuss.me</p>

          </div>
          <!-- end columns -->

          <div class="five columns">

            <h4>Phone</h4>
            <p class="lead">(785) 260-0206</p>

          </div>
          <!-- end five columns -->

        </div>
        <!-- end row -->

      </div>
      <!-- end nine columns -->

    </div>
    <!-- end row section-head -->

  </section>
  <!-- Contact Section End-->


  <!-- footer
   ================================================== -->
  <footer>

    <div class="row">

      <div class="twelve columns">

        <ul class="social-links">
          <li><a href="https://www.linkedin.com/in/mrothfuss"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://gitlab.com/Kovrinic"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="https://github.com/Kovrinic"><i class="fab fa-github"></i></a></li>
        </ul>

        <ul class="copyright">
          <li>&copy; Copyright 2014 CeeVee</li>
          <li>Design by <a title="Styleshout" href="https://www.styleshout.com/">Styleshout</a></li>
          <li>Website <a title="Source" href="https://gitlab.com/Kovrinic/kovrinic.gitlab.io">Source</a></li>
        </ul>

      </div>

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

  </footer>
  <!-- Footer End-->

  <!-- Java Script
   ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')

  </script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/init.js"></script>

</body>

</html>

